ADM_Games_Menu.xaml

<Window x:Class="TryWPF.ADM_Games_Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Menu" Height="730" Width="1000" 
        MinHeight="730" MinWidth="1000" WindowState="Maximized">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-8,0" Height="730" Width="1000" >
        <Border BorderThickness="5" BorderBrush="Black" Margin="-39,-36,34,31"/>
        <Image HorizontalAlignment="Left" Height="201" VerticalAlignment="Top" Width="263" Margin="4,9,0,0" Source="Images/General/logo.png"/>
        <Button Content="משחק הרובוט" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="251" Height="80" FontSize="25" Click="Button_Click" Margin="702,138,47,512"/>
        <Button Content="משחק השמיים" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="80" FontSize="25" Click="Button_Click_1" Margin="703,246,47,404"/>
        <Button Content="מפתח האוצר" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="251" Height="80" FontSize="25" Click="Button_Click_2" Margin="703,356,46,294"/>
        <Button Content="מפת האוצר ההפוך" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="251" Height="80" FontSize="25" Click="Button_Click_3" Margin="703,476,46,174"/>
        <TextBox x:Name="StageLabel" HorizontalAlignment="Left" Height="23" Margin="20,286,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="88"/>
        <TextBox x:Name="levelLabel" HorizontalAlignment="Left" Height="23" Margin="21,328,0,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Width="86"/>
        <Label Content="פרמטרים" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="56,222,0,0" FontSize="30" Foreground="White"/>
        <Label Content="שלב" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="170,277,0,0" FontSize="20" Foreground="White"/>
        <Label Content="רמה" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="174,322,0,0" FontSize="20" Foreground="White"/>
        <Button Content="משחק הטירה" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="251" Height="80" FontSize="25" Click="Button_Click_4" Margin="701,597,48,53"/>
        <ComboBox Name="gameModeComboBox"  HorizontalContentAlignment="right" SelectedIndex="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Height="28" FontSize="15" Margin="21,368,0,0">
            <ComboBoxItem Content="ניסוי"></ComboBoxItem>
            <ComboBoxItem  Content="הסבר"></ComboBoxItem>
        </ComboBox>
        <Label Content="סוג משחק" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="123,359,0,0" FontSize="20" Foreground="White"/>
        <Button Content="חזור אחורה" HorizontalContentAlignment="right" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="16,636,0,0" Height="46" FontSize="25" Click="back" Visibility="Hidden"/>
        <Button Content="משחק הכפר מיקום" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="251" Height="80" FontSize="25" Click="Button_Click5" Margin="410,137,339,513"/>
        <Button Content="משחק הכפר זהות" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="251" Height="80" FontSize="25" Click="Button_Click6" Margin="410,245,339,405"/>
    </Grid>
</Window>
