Castle_game.xaml

<Window x:Class="TryWPF.Castle_game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Castle_game" Height="730" Width="1000" Background="Black"
        MinHeight="730" MinWidth="1000"
        Keyboard.KeyDown="keyDownEventHandler" WindowState="Maximized">

    <Grid Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualHeight}" >
        <Image x:Name="backgroundImage" Stretch="Fill"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-8,0" Height="730" Width="1000" >
            <Image  x:Name="gameImage" Stretch="Fill" Source="Images/Castle game/cg7.jpg"/>
            <Border BorderThickness="5" BorderBrush="Black" Margin="-5,-5,0,0"/>
            <Label x:Name="gameLable" HorizontalAlignment="Left" Margin="212,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="40" FontFamily="Arial" Grid.Column="1">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.319"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Grid x:Name="scoreGrid" Margin="2,25,769,526">
                <Image HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="rectImage" Height="179"  Width="229" Source="Images/Castle game/rectangle1.png" />


                <Label x:Name="stageLabel" FlowDirection="RightToLeft" Content="שלב:1 " HorizontalAlignment="Left" Margin="54,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="30" FontFamily="Arial" Width="122">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.319"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label x:Name="levelLabel" FlowDirection="RightToLeft" Content="רמה:1" HorizontalAlignment="Left" Margin="59,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="30" FontFamily="Arial" Width="116">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.319"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label x:Name="winsInARawLable" FlowDirection="RightToLeft" Content="הצלחות ברצף:3" HorizontalAlignment="Left" Margin="16,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="20" FontFamily="Arial" Width="153">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.319"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Image HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="rectImage_Copy" Height="151"  Width="181" Source="Images/Castle game/rectangle1.png" Margin="197,27,-149,0" />
            </Grid>


            <Canvas x:Name="canvas" MouseDown="CanvasMouseDown" HorizontalAlignment="Left" VerticalAlignment="Top" Width="883" Height="487" Margin="18,221,0,0" Background="black"/>
            <Label x:Name="statusLabel" Content="STATUS:"  BorderThickness="3" HorizontalContentAlignment="Center" BorderBrush="gray" FontSize="30" Background="LightSkyBlue" HorizontalAlignment="Left" Margin="475,130,0,0" VerticalAlignment="Top"  FlowDirection="RightToLeft" RenderTransformOrigin="-0.068,0.49" FontFamily="Arial" FontWeight="Medium" Width="426">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.319"/>
                        <TranslateTransform X="-0.002" Y="0.418"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Image x:Name="yesImage" HorizontalAlignment="Left" Height="90" Margin="306,89,0,0" VerticalAlignment="Top" Width="104" RenderTransformOrigin="0.755,0.527" Source="Images/Castle game/rectangle5.png" Visibility="Hidden"/>
            <Image x:Name="noImage" HorizontalAlignment="Left" Height="90" Margin="379,89,0,0" VerticalAlignment="Top" Width="103" RenderTransformOrigin="0.755,0.527" Source="Images/Castle game/rectangle6.png" Visibility="Hidden" />
            <Image x:Name="playPuaseImages" MouseUp="imagePlayPuase_MouseUp" HorizontalAlignment="Left" Height="56" Margin="929,655,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.755,0.527" Source="Images/Castle game/pause.png"/>
            <Label x:Name="resultLabel" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" Content="תוצאה" BorderThickness="3" BorderBrush="black" FontSize="30" Background="LightSkyBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="375,446,0,0" Width="244" RenderTransformOrigin="0.975,-0.746"/>
            <Label x:Name="gameNameLabel" Content="משחק הטירה" HorizontalContentAlignment="Center"  HorizontalAlignment="Left" Margin="712,26,0,0" VerticalAlignment="Top"  FlowDirection="RightToLeft" RenderTransformOrigin="-0.068,0.49" FontSize="40" FontFamily="Arial" FontWeight="Medium" Width="247">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.319"/>
                        <TranslateTransform X="-0.002" Y="0.418"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Grid Margin="201,17,621,519"/>
            <Grid x:Name="timeGrid" Margin="125,-428,639,510">
                <Label x:Name="timerLable" Content="שעון: 00:00" HorizontalAlignment="Left" Margin="119,597,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="15" FontFamily="Arial" Width="82">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="99,483,0,0" Source="Images/Sky game/bottle2.png" Height="129" Width="126" />
                <Ellipse
        	HorizontalAlignment="Left" VerticalAlignment="Top"
        	Height="60"
        	Width="66"
        	Stretch="Fill" 
         
        	Fill="White" Margin="126,536,0,0">
                    <Ellipse.Clip>
                        <RectangleGeometry Rect="0,0,66,60"/>
                    </Ellipse.Clip>
                </Ellipse>
                <Ellipse
        	HorizontalAlignment="Left" VerticalAlignment="Top"
        	Height="60"
        	Width="66"
        	Stretch="Fill" 
         
        	Fill="red" Margin="126,536,0,0">
                    <Ellipse.Clip>
                        <RectangleGeometry x:Name="timeCircle" Rect="0,0,66,60"/>
                    </Ellipse.Clip>
                </Ellipse>
            </Grid>
        </Grid>
    </Grid>
</Window>
