Exam_menu.xaml

<Window x:Class="TryWPF.Exam_menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Exam_menu" Height="730" Width="1000" 
        MinHeight="730" MinWidth="1000" WindowState="Maximized">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-8,0" Height="730" Width="1000" >
        <Border BorderThickness="5" BorderBrush="Black" Margin="9,-67,-14,62"/>
        <Image HorizontalAlignment="Left" Height="201" VerticalAlignment="Top" Width="263" Margin="16,456,0,0" Source="Images/General/logo.png"/>
        <Button x:Name="robotGameButton" Content="משחק הרובוט" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="251" Height="44" FontSize="25" Click="RobotGameButton" Margin="718,62,31,624"/>
        <Button x:Name="skyGameButton" Content="משחק השמיים" HorizontalAlignment="Center" VerticalAlignment="Center" Width="250" Height="43" FontSize="25" Click="SkyGameButton" Margin="719,155,31,532"/>
        <Button x:Name="tmGameButton" Content="מפתח האוצר" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="251" Height="44" FontSize="25" Click="TMGameButton" Margin="719,244,30,442"/>
        <Button x:Name="tmrGameButton" Content="מפת האוצר ההפוך" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="251" Height="48" FontSize="25" Click="TMRGameButton" Margin="718,331,31,351"/>
        <Button x:Name="castleGameButton" Content="משחק הטירה" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="251" Height="43" FontSize="25" Click="CastleGameButton" Margin="719,423,30,264"/>
        <Grid Margin="55,39,290,452">
            <Label x:Name="body1" Content="גוף ההודעה1" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" FontSize="20" Foreground="White" Width="643" Height="40"/>
            <Label x:Name="body2" Content="גוף ההודעה2" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-35,36,0,0" FontSize="17" Foreground="White" Width="690" Height="40"/>
            <Label x:Name="body3" Content="גוף ההודעה3" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-33,71,0,0" FontSize="17" Foreground="White" Width="688" Height="40"/>
            <Label x:Name="body4" Content="גוף ההודעה4" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-32,104,0,0" FontSize="17" Foreground="White" Width="687" Height="40"/>
            <Label x:Name="body5" Content="גוף ההודעה5" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-38,140,0,0" FontSize="17" Foreground="White" Width="693" Height="40"/>
            <Label x:Name="body6" Content="גוף ההודעה6" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="-36,171,0,0" FontSize="17" Foreground="White" Width="691" Height="40"/>
            <Label x:Name="body7" Content="גוף ההודעה7" HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,201,0,0" FontSize="17" Foreground="White" Width="625" Height="40"/>
        </Grid>
        <!--<Label Content="פרמטרים" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="396,50,0,0" FontSize="30" Foreground="White"/>-->
        <Label x:Name="robotGameTime"  Content=":זמן שנותר למשחק " HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,44,31,0" FontSize="13" Foreground="Black" Background="#FFA8A8A8" Width="250" Height="30" />
        <Label x:Name="skyGameTime" Content=":זמן שנותר למשחק " HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,134,31,0" FontSize="13" Foreground="Black" Background="#FFA8A8A8" Width="250" Height="30" />
        <Label x:Name="tmGameTime" Content=":זמן שנותר למשחק " HorizontalContentAlignment="Right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="719,225,0,0" FontSize="13" Foreground="Black" Background="#FFA8A8A8" Width="250" Height="30" />
        <Label x:Name="tmrGameTime" Content=":זמן שנותר למשחק " HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,313,31,0" FontSize="13" Foreground="Black" Background="#FFA8A8A8" Width="250" Height="30" />
        <Label x:Name="castleGameTime" Content=":זמן שנותר למשחק " HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,403,30,0" FontSize="13" Foreground="Black" Background="#FFA8A8A8" Width="250" Height="30" />
        <Button x:Name="villageGameLocationButton" Content="משחק הכפר - מיקום" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="251" Height="43" FontSize="25" Click="VillageGameLocationButton" Margin="719,505,30,182"/>
        <Label x:Name="villageGameLocationTime" Content=":זמן שנותר למשחק " HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,485,30,0" FontSize="13" Foreground="Black" Background="#FFA8A8A8" Width="250" Height="30" />
        <Button x:Name="villageGameIdentityButton" Content="משחק הכפר - זהות" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="249" Height="43" FontSize="25" Click="VillageGameIdentityButton" Margin="721,591,30,96"/>
        <Label x:Name="villageGameIdentityTime" Content=":זמן שנותר למשחק " HorizontalContentAlignment="Right" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,571,30,0" FontSize="13" Foreground="Black" Background="#FFA8A8A8" Width="250" Height="30" />
        <!--<Button Content="חזור אחורה" HorizontalContentAlignment="right" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Margin="16,636,0,0" Height="46" FontSize="25" Click="back"/>-->
    </Grid>
</Window>