Login.xaml

<Window x:Class="TryWPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Window1"  Height="730" Width="1000"
        MinHeight="730" MinWidth="1000" WindowState="Maximized">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>

    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-8,0" Height="730" Width="1000" >
        <Border BorderThickness="5" BorderBrush="Black" Margin="-5,-5,0,0"/>
        <Grid Margin="304,233,253,293">
            <Label    Content="שם משתמש" HorizontalContentAlignment="right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="474,5,-208,0" Height="74" Width="177" FontSize="30" Foreground="#FFCD7307"/>
            <TextBox x:Name="userNameTextBox" HorizontalAlignment="Left" Height="33" Margin="263,19,-13,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="193" FontSize="25"/>
            <PasswordBox x:Name="passwordTextBox" HorizontalAlignment="Left" Height="33" Margin="263,93,-13,0" PasswordChar="*" Password="" VerticalAlignment="Top" Width="193" FontSize="25"/>
            <Button Content="התחבר" HorizontalAlignment="Left" Width="193" Margin="457,168,-207,-10.4" FontSize="25" Click="Submit"/>
            <Label    Content="סיסמה" HorizontalContentAlignment="right" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="474,78,-208,0" Height="74" Width="177" FontSize="30" Foreground="#FFCD7307"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="201" VerticalAlignment="Top" Width="263" Margin="4,9,0,0" Source="Images/General/logo.png"/>

    </Grid>
</Window>
