Robot_game.xaml

<Window x:Class="TryWPF.Robot_game"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="730" Width="1000" Background="Black"
        MinHeight="730" MinWidth="1000"
        Keyboard.KeyDown="keyDownEventHandler" WindowState="Maximized" Cursor="Arrow">
    <!--MinHeight=""-->

    <Grid  Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualHeight}" >
        <Image x:Name="backgroundImage" Stretch="Fill"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-8,0" Height="730" Width="1000" >
            <Border BorderThickness="5" BorderBrush="Black" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Label x:Name="gameLable" HorizontalAlignment="Left" Margin="212,22,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="40" FontFamily="Arial" Grid.Column="1">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.319"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Image x:Name="robotImage" HorizontalAlignment="Left" Source="Images/Robot game/Robot9.jpg" OpacityMask="#FF6E1818" Visibility="Visible" Margin="243,-7,0,7" Width="578" Stretch="None" />
            <Grid x:Name="scoreGrid" Margin="25,282,746,269">
                <Grid Margin="-7,-232,7,232.6">
                    <Image HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="rectImage" Height="179"  Width="229" Margin="0,0,-0.2,-0.2" Source="Images/Robot game/rectangle1.png"/>


                    <Label x:Name="stageLabel" FlowDirection="RightToLeft" Content="שלב:1 " HorizontalAlignment="Left" Margin="54,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="30" FontFamily="Arial" Width="122">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.319"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="levelLabel" FlowDirection="RightToLeft" Content="רמה:1" HorizontalAlignment="Left" Margin="59,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="30" FontFamily="Arial" Width="116">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.319"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                    <Label x:Name="winsInARawLable" FlowDirection="RightToLeft" Content="הצלחות ברצף:3" HorizontalAlignment="Left" Margin="16,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="20" FontFamily="Arial" Width="153">
                        <Label.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.319"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Label.RenderTransform>
                    </Label>
                </Grid>
            </Grid>


            <Canvas x:Name="canvas"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="280" Height="276" Margin="342,256,0,0" Background="black"/>
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="rectImage_Copy" Height="182"  Width="320" Margin="752,275,-72,0" Source="Images/Robot game/rectangle1.png"/>
            <Label x:Name="statusLabel" Content="STATUS:"  HorizontalAlignment="Left" Margin="768,301,0,0" VerticalAlignment="Top"  FlowDirection="RightToLeft" RenderTransformOrigin="-0.068,0.49" FontSize="30" FontFamily="Arial" FontWeight="Medium">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.319"/>
                        <TranslateTransform X="-0.002" Y="0.418"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Image x:Name="yesImage" HorizontalAlignment="Left" Height="118" Margin="732,433,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.755,0.527" Source="Images/Robot game/rectangle5.png"/>
            <Image x:Name="noImage" HorizontalAlignment="Left" Height="118" Margin="839,433,0,0" VerticalAlignment="Top" Width="133" RenderTransformOrigin="0.755,0.527" Source="Images/Robot game/rectangle6.png"/>
            <Image x:Name="playPuaseImages" MouseUp="imagePlayPuase_MouseUp" HorizontalAlignment="Left" Height="56" Margin="906,607,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.755,0.527" Source="Images/Robot game/pause.png"/>
            <Label x:Name="resultLabel" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" Content="תוצאה" BorderThickness="3" BorderBrush="black" FontSize="30" Background="LightSkyBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="350,361,0,0" Width="244"/>
            <Label x:Name="gameNameLabel" Content="משחק הרובוט"  HorizontalAlignment="Left" Margin="741,27,0,0" VerticalAlignment="Top"  FlowDirection="RightToLeft" RenderTransformOrigin="-0.068,0.49" FontSize="40" FontFamily="Arial" FontWeight="Medium" Width="247">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.319"/>
                        <TranslateTransform X="-0.002" Y="0.418"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Grid x:Name="timeGrid">
                <Image HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="rectImage_Copy1" Height="233"  Width="229" Margin="7,498,0,-1" Source="Images/Robot game/rectangle1.png"/>
                <Label x:Name="timerLable" Content="שעון: 00:00" HorizontalAlignment="Left" Margin="70,657,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="20" FontFamily="Arial" Width="135">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,503,0,0" Source="Images/Robot game/bottle2.png" Height="170" Width="178" />
                <Ellipse
        	    HorizontalAlignment="Left" VerticalAlignment="Top"
        	    Height="78"
        	    Width="88"
        	    Stretch="Fill" 
         
        	    Fill="White" Margin="78,576,0,0">
                    <Ellipse.Clip>
                        <RectangleGeometry Rect="0,0,88,78"/>
                    </Ellipse.Clip>
                </Ellipse>
                <Ellipse
        	    HorizontalAlignment="Left" VerticalAlignment="Top"
        	    Height="78"
        	    Width="88"
        	    Stretch="Fill" 
         
        	    Fill="red" Margin="78,576,0,0">
                    <Ellipse.Clip>
                        <RectangleGeometry x:Name="timeCircle" Rect="0,0,88,78"/>
                    </Ellipse.Clip>
                </Ellipse>
            </Grid>
        </Grid>
    </Grid>

</Window>
