Treasure_map.xaml

<Window x:Class="TryWPF.Treasure_map"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Treasure_map" Height="730" Width="1000" Background="Black"
        MinHeight="730" MinWidth="1000"
        Keyboard.KeyDown="keyDownEventHandler" WindowState="Maximized">
    <!--MinHeight=""-->

    <Grid Height="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}, Path=ActualHeight}" >
        <Image x:Name="backgroundImage" Stretch="Fill"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,-8,0" Height="730" Width="1000" >
            <Image  x:Name="gameImage" Stretch="Fill" Source="Images/Treasure map game/tm5.png"/>
            <Border BorderThickness="5" BorderBrush="Black" Margin="-5,-5 -5,0"/>
            <Grid x:Name="scoreGrid" Margin="5,128,766,423">
                <Image HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="rectImage" Height="179"  Width="229" Margin="0,0,0,-0.4" Source="Images/Treasure map game/rectangle1.png" />


                <Label x:Name="stageLabel" FlowDirection="RightToLeft" Content="שלב:1 " HorizontalAlignment="Left" Margin="54,15,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="30" FontFamily="Arial" Width="122">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.319"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label x:Name="levelLabel" FlowDirection="RightToLeft" Content="רמה:1" HorizontalAlignment="Left" Margin="59,54,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="30" FontFamily="Arial" Width="116">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.319"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Label x:Name="winsInARawLable" FlowDirection="RightToLeft" Content="הצלחות ברצף:3" HorizontalAlignment="Left" Margin="16,114,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="20" FontFamily="Arial" Width="153">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.319"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Image HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="rectImage_Copy" Height="159"  Width="172" Margin="21,246,0,-226.4" Source="Images/Treasure map game/rectangle1.png" />
            </Grid>


            <Canvas x:Name="canvas" MouseDown="CanvasMouseDown" HorizontalAlignment="Left" VerticalAlignment="Top" Width="638" Height="340" Margin="284,221,0,0" Background="black"/>
            <Label x:Name="statusLabel" Content="STATUS:"  BorderThickness="3" HorizontalContentAlignment="Center" BorderBrush="black" FontSize="30" Background="Gray" HorizontalAlignment="Left" Margin="477,122,0,0" VerticalAlignment="Top"  FlowDirection="RightToLeft" RenderTransformOrigin="-0.068,0.49" FontFamily="Arial" FontWeight="Medium" Width="446">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.319"/>
                        <TranslateTransform X="-0.002" Y="0.418"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Image x:Name="playPuaseImages" MouseUp="imagePlayPuase_MouseUp" HorizontalAlignment="Left" Height="56" Margin="919,628,0,0" VerticalAlignment="Top" Width="59" RenderTransformOrigin="0.755,0.527" Source="Images/Treasure map game/pause.png"/>
            <Label x:Name="resultLabel" FlowDirection="RightToLeft" HorizontalContentAlignment="Center" Content="תוצאה" BorderThickness="3" BorderBrush="black" FontSize="30" Background="LightSkyBlue" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="526,315,0,0" Width="244" RenderTransformOrigin="0.975,-0.746"/>
            <Label x:Name="gameNameLabel" Content="משחק מפת האוצר" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="523,37,0,0" VerticalAlignment="Top"  FlowDirection="RightToLeft" RenderTransformOrigin="-0.068,0.49" FontSize="40" FontFamily="Arial" FontWeight="Medium" Width="417">
                <Label.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Black" Offset="0"/>
                        <GradientStop Color="White" Offset="1"/>
                    </LinearGradientBrush>
                </Label.Background>
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.319"/>
                        <TranslateTransform X="-0.002" Y="0.418"/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Grid x:Name="timeGrid" Margin="-49,-104,812,184">
                <Label x:Name="timerLable" Content="שעון: 00:00" HorizontalAlignment="Left" Margin="119,597,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontSize="15" FontFamily="Arial" Width="82">
                    <Label.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Label.RenderTransform>
                </Label>
                <Image HorizontalAlignment="Left" VerticalAlignment="Top" Margin="99,483,0,0" Source="Images/Sky game/bottle2.png" Height="129" Width="126" />
                <Ellipse
        	HorizontalAlignment="Left" VerticalAlignment="Top"
        	Height="60"
        	Width="66"
        	Stretch="Fill" 
         
        	Fill="White" Margin="126,536,0,0">
                    <Ellipse.Clip>
                        <RectangleGeometry Rect="0,0,66,60"/>
                    </Ellipse.Clip>
                </Ellipse>
                <Ellipse
        	HorizontalAlignment="Left" VerticalAlignment="Top"
        	Height="60"
        	Width="66"
        	Stretch="Fill" 
         
        	Fill="red" Margin="126,536,0,0">
                    <Ellipse.Clip>
                        <RectangleGeometry x:Name="timeCircle" Rect="0,0,66,60"/>
                    </Ellipse.Clip>
                </Ellipse>
            </Grid>
        </Grid>
    </Grid>
</Window>
